# Rename this to .env and it'll automatically be included in docker compose up
ESP_4_PRETTY_NAME="Members ID Card"
ESP_4_CONTAINER_NAME=members_card
WSB_1_PRETTY_NAME="Doctors Booking"
WSB_1_CONTAINER_NAME=doctors_booking
LSP_2_PRETTY_NAME="Room Booking"
LSP_2_CONTAINER_NAME=room_booking
SERVICE_PORT=80
SECRET_KEY=
DB_HOST=aws.connect.psdb.cloud
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt